name=DFRobot_AHT20
version=1.0.0
author=DFRobot
maintainer=Arya <xue.peng@dfrobot.com>
sentence=DFRobot Standard library(SKU:SEN0527&SEN0528).
paragraph=I2C Digital AHT20 Temperature and Humidity sensor.
category=Sensors
url=https://github.com/DFRobot/DFRobot_AHT20
architectures=*
